{
    "name": "jacmac/string-uppercase",
    "description": "demo package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jacmac\\StringUppercase\\": "src/"
        }
    },
    "extra": {
        "laravel": {
        "providers": [
            "JacMac\\StringUppercase\\StringUppercaseServiceProvider"
            ]
        }
    }
}
